/* UpdateSession.css - Modern Design */

/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Main container styling */
.update-session-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 40px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    overflow: hidden;
}

.update-session-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
}

/* Header styling */
.update-session-header {
    text-align: center;
    margin-bottom: 35px;
}

.update-session-header h1 {
    font-weight: 700;
    font-size: 2.2rem;
    color: #2d3748;
    margin-bottom: 10px;
    letter-spacing: -0.5px;
}

.update-session-header p {
    color: #718096;
    font-size: 1.1rem;
    max-width: 400px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Form styling */
.update-session-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* Form group styling */
.form-group {
    position: relative;
    margin-bottom: 5px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: #4a5568;
    font-size: 1rem;
    transition: all 0.3s ease;
}

/* Input field styling */
.form-input {
    width: 100%;
    padding: 16px 20px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-sizing: border-box;
    background-color: #fafafa;
    font-family: 'Inter', sans-serif;
}

.form-input:focus {
    outline: none;
    border-color: #667eea;
    background-color: #fff;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.form-input:focus + .input-icon {
    color: #667eea;
}

/* Input with icon */
.input-with-icon {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #a0aec0;
    transition: all 0.3s ease;
}

.input-with-icon .form-input {
    padding-left: 45px;
}

/* Date and time inputs */
.form-input[type="date"],
.form-input[type="time"] {
    cursor: pointer;
}

.form-input[type="date"]::-webkit-calendar-picker-indicator,
.form-input[type="time"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
}

/* Form row for side-by-side fields */
.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

/* Button styling */
.submit-button {
    background: linear-gradient(120deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 18px 30px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    width: 100%;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
    margin-top: 15px;
    position: relative;
    overflow: hidden;
}

.submit-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: all 0.6s ease;
}

.submit-button:hover::before {
    left: 100%;
}

.submit-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.35);
}

.submit-button:active {
    transform: translateY(0);
}

.submit-button:disabled {
    background: #cbd5e0;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.submit-button:disabled:hover::before {
    left: -100%;
}

/* Loading animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
    margin-right: 10px;
}

/* Success message */
.success-message {
    background: #f0fff4;
    color: #2f855a;
    padding: 16px;
    border-radius: 12px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #c6f6d5;
}

/* Error message */
.error-message {
    background: #fed7d7;
    color: #c53030;
    padding: 16px;
    border-radius: 12px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #feb2b2;
}

/* Responsive design */
@media (max-width: 768px) {
    .update-session-container {
        margin: 20px;
        padding: 30px 25px;
    }
    
    .update-session-header h1 {
        font-size: 1.8rem;
    }
    
    .update-session-header p {
        font-size: 1rem;
    }
    
    .form-row {
        flex-direction: column;
        gap: 25px;
    }
}

@media (max-width: 480px) {
    .update-session-container {
        margin: 15px;
        padding: 25px 20px;
    }
    
    .update-session-header h1 {
        font-size: 1.6rem;
    }
    
    .form-input {
        padding: 14px 16px;
    }
    
    .submit-button {
        padding: 16px;
    }
}

/* Animation for form elements */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.update-session-form > * {
    animation: fadeIn 0.5s ease forwards;
}

/* Focus states for accessibility */
.form-input:focus,
.submit-button:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* Custom placeholder style */
.form-input::placeholder {
    color: #a0aec0;
    opacity: 1;
}