/* SessionDisplay.css - Modern Design */

/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Session card styling */
.session-card {
    background: #ffffff;
    border-radius: 16px;
    padding: 24px;
    margin: 16px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #eaeaea;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.session-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 6px;
    background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
}

.session-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

/* Card header */
.session-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.session-header h2 {
    font-weight: 700;
    font-size: 1.5rem;
    color: #2d3748;
    margin: 0;
    letter-spacing: -0.5px;
}

.session-date-badge {
    background: linear-gradient(120deg, #4fd1c5 0%, #81e6d9 100%);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(79, 209, 197, 0.3);
}

/* Session details */
.session-details {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    margin-bottom: 20px;
}

.session-detail-item {
    display: flex;
    flex-direction: column;
}

.detail-label {
    font-size: 0.85rem;
    color: #718096;
    font-weight: 500;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.detail-value {
    font-size: 1rem;
    color: #2d3748;
    font-weight: 500;
}

/* Time details */
.session-time {
    display: flex;
    gap: 20px;
    background: #f7fafc;
    padding: 16px;
    border-radius: 12px;
    margin: 16px 0;
}

.time-slot {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.time-label {
    font-size: 0.85rem;
    color: #718096;
    margin-bottom: 6px;
}

.time-value {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d3748;
}

.time-divider {
    width: 1px;
    background: #e2e8f0;
    margin: 0 10px;
}

/* Action buttons */
.session-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #edf2f7;
}

.action-button {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.update-button {
    background: linear-gradient(120deg, #48bb78 0%, #68d391 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(72, 187, 120, 0.3);
}

.update-button:hover {
    background: linear-gradient(120deg, #38a169 0%, #48bb78 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(72, 187, 120, 0.4);
}

.delete-button {
    background: linear-gradient(120deg, #f56565 0%, #fc8181 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(245, 101, 101, 0.3);
}

.delete-button:hover {
    background: linear-gradient(120deg, #e53e3e 0%, #f56565 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(245, 101, 101, 0.4);
}

/* Responsive design */
@media (max-width: 768px) {
    .session-details {
        grid-template-columns: 1fr;
    }
    
    .session-header {
        flex-direction: column;
        gap: 12px;
    }
    
    .session-actions {
        flex-direction: column;
    }
    
    .action-button {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .session-card {
        padding: 20px;
    }
    
    .session-time {
        flex-direction: column;
        gap: 12px;
    }
    
    .time-divider {
        width: 100%;
        height: 1px;
        margin: 8px 0;
    }
}

/* Animation for card entry */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.session-card {
    animation: fadeInUp 0.5s ease forwards;
}

/* Confirmation dialog styles */
.confirmation-dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.dialog-content {
    background: white;
    padding: 30px;
    border-radius: 16px;
    max-width: 400px;
    width: 90%;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.dialog-buttons {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-top: 20px;
}

.dialog-button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}

.dialog-confirm {
    background: #e53e3e;
    color: white;
}

.dialog-cancel {
    background: #e2e8f0;
    color: #4a5568;
}