/* Modern Instructors Page CSS - Fixed Search & Filter */
.instructors-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    color: #333;
    background-color: #f8fafc;
    min-height: 100vh;
}

.instructors-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.instructors-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.instructors-header p {
    font-size: 1.1rem;
    color: #64748b;
    margin-bottom: 2rem;
}

.filters-container {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.search-box {
    position: relative;
    width: 100%;
    max-width: 400px;
    min-width: 250px;
}

.search-box .search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
    z-index: 2;
}

.search-box input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1rem;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: all 0.2s ease;
    box-sizing: border-box;
}

.search-box input:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
}

.module-filter {
    position: relative;
    width: 100%;
    max-width: 200px;
    min-width: 150px;
}

.module-filter select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1rem;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    cursor: pointer;
    transition: all 0.2s ease;
    appearance: none;
    box-sizing: border-box;
}

.module-filter::after {
    content: "▼";
    font-size: 0.7rem;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
    pointer-events: none;
}

.module-filter select:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
}

.instructors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.instructor-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 25px -5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.instructor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px -10px rgba(0,0,0,0.15);
}

.card-header {
    display: flex;
    margin-bottom: 1.25rem;
}

.instructor-image {
    position: relative;
    margin-right: 1rem;
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #f1f5f9;
}

.instructor-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.instructor-info {
    flex: 1;
}

.instructor-info h2 {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 0 0.25rem 0;
    color: #1e293b;
}

.instructor-email {
    color: #64748b;
    font-size: 0.85rem;
    margin: 0 0 0.5rem 0;
}

.instructor-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.instructor-rating .stars {
    color: #f59e0b;
    font-size: 0.9rem;
}

.rating-text {
    font-size: 0.85rem;
    color: #64748b;
}

.instructor-bio {
    margin-bottom: 1.25rem;
    flex-grow: 1;
}

.instructor-bio p {
    color: #475569;
    line-height: 1.5;
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.modules-section {
    margin-bottom: 1.25rem;
}

.modules-section h3 {
    font-size: 0.9rem;
    font-weight: 600;
    color: #64748b;
    margin: 0 0 0.5rem 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.modules-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.module-tag {
    background: #f1f5f9;
    color: #475569;
    padding: 0.35rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.availability-section {
    margin-bottom: 1.5rem;
}

.availability-section h3 {
    font-size: 0.9rem;
    font-weight: 600;
    color: #64748b;
    margin: 0 0 0.75rem 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.availability-slots {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.time-slot {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.slot-date {
    font-size: 0.9rem;
    font-weight: 600;
    color: #334155;
}

.slot-times {
    display: flex;
    gap: 0.4rem;
    flex-wrap: wrap;
}

.time-chip {
    background: #e0e7ff;
    color: #6366f1;
    padding: 0.3rem 0.6rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    white-space: nowrap;
}

.book-session-btn {
    background: linear-gradient(135deg, #6366f1, #8b5cf6);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: auto;
}

.book-session-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(99, 102, 241, 0.3);
}

.book-session-btn:active {
    transform: translateY(0);
}

.btn-icon {
    font-size: 1.1rem;
}

.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e2e8f0;
    border-top: 4px solid #6366f1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-message {
    text-align: center;
    padding: 3rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 25px -5px rgba(0,0,0,0.1);
}

.error-message h2 {
    color: #ef4444;
    margin-bottom: 1rem;
}

.retry-btn {
    background: #6366f1;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 1rem;
    transition: background 0.2s ease;
}

.retry-btn:hover {
    background: #4f46e5;
}

.no-results {
    text-align: center;
    padding: 3rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 25px -5px rgba(0,0,0,0.1);
}

.no-results h3 {
    color: #64748b;
    margin-bottom: 0.5rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .instructors-container {
        padding: 1rem;
    }
    
    .instructors-header h1 {
        font-size: 2rem;
    }
    
    .filters-container {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .search-box, .module-filter {
        max-width: 100%;
        width: 100%;
    }
    
    .instructors-grid {
        grid-template-columns: 1fr;
        margin-top: 1.5rem;
    }
    
    .instructor-card {
        padding: 1.25rem;
    }
}

@media (max-width: 480px) {
    .card-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .instructor-image {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .time-slot {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .slot-times {
        flex-wrap: wrap;
    }
    
    .filters-container {
        gap: 0.75rem;
    }
}