/* SessionDetails.css - Modern Design */

/* Main container styling */
.session-details-container {
    padding: 40px 30px;
    max-width: 1400px;
    margin: 0 auto;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
    min-height: 100vh;
}

/* Header section with gradient */
.page-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px;
    background: linear-gradient(120deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    color: white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Heading style */
.page-header h1 {
    font-weight: 700;
    font-size: 2.8rem;
    margin-bottom: 15px;
    letter-spacing: -0.5px;
}

.page-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
    font-weight: 400;
}

/* Stats counter */
.session-stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 25px;
}

.stat-item {
    background: rgba(255, 255, 255, 0.15);
    padding: 15px 25px;
    border-radius: 12px;
    backdrop-filter: blur(5px);
}

.stat-number {
    font-size: 2.2rem;
    font-weight: 700;
    display: block;
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-top: 5px;
}

/* Download button styling */
.download-section {
    text-align: center;
    margin-bottom: 40px;
}

.download-button {
    background: linear-gradient(120deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    padding: 16px 32px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(79, 172, 254, 0.4);
}

.download-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(79, 172, 254, 0.6);
}

.download-button:active {
    transform: translateY(0);
}

/* Filter and search section */
.controls-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
    background: white;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.search-box {
    position: relative;
    flex-grow: 1;
    max-width: 400px;
}

.search-box input {
    width: 100%;
    padding: 14px 20px 14px 45px;
    border: 1px solid #e2e8f0;
    border-radius: 50px;
    font-size: 1rem;
    transition: all 0.3s;
    background: #f8fafc;
}

.search-box input:focus {
    outline: none;
    border-color: #4facfe;
    box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.2);
}

.search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
}

.filter-select {
    padding: 12px 20px;
    border: 1px solid #e2e8f0;
    border-radius: 50px;
    font-size: 1rem;
    background: #f8fafc;
    cursor: pointer;
    appearance: none;
    padding-right: 40px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
}

.filter-select:focus {
    outline: none;
    border-color: #4facfe;
}

/* Sessions list container */
.sessions-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 30px;
}

/* No sessions message styling */
.no-sessions-container {
    text-align: center;
    padding: 60px 30px;
    grid-column: 1 / -1;
}

.no-sessions-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

.no-sessions-message {
    color: #64748b;
    font-size: 1.4rem;
    margin-bottom: 20px;
    font-weight: 500;
}

.no-sessions-help {
    color: #94a3b8;
    font-size: 1.1rem;
    max-width: 500px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Responsive design */
@media (max-width: 1024px) {
    .sessions-list {
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    }
}

@media (max-width: 768px) {
    .session-details-container {
        padding: 25px 20px;
    }
    
    .page-header {
        padding: 25px 20px;
    }
    
    .page-header h1 {
        font-size: 2.2rem;
    }
    
    .controls-section {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box {
        max-width: 100%;
    }
    
    .session-stats {
        flex-wrap: wrap;
    }
    
    .stat-item {
        flex: 1;
        min-width: 120px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .session-details-container {
        padding: 20px 15px;
    }
    
    .page-header h1 {
        font-size: 1.8rem;
    }
    
    .page-subtitle {
        font-size: 1rem;
    }
    
    .sessions-list {
        grid-template-columns: 1fr;
    }
    
    .download-button {
        width: 100%;
        justify-content: center;
    }
    
    .stat-number {
        font-size: 1.8rem;
    }
}

/* Animation for session cards */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.sessions-list > * {
    animation: fadeIn 0.5s ease forwards;
}

/* Print styles for the report */
@media print {
    .session-details-container {
        padding: 0;
        background: none;
    }
    
    .page-header,
    .download-section,
    .controls-section {
        display: none;
    }
}